%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Apple Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.23137255, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.58431375, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.8509804, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.78431374, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.47843137, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.3372549, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.1764706, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
